;; Basic home row mods example using QWERTY
;; For a more complex but perhaps usable configuration,
;; see home-row-mod-advanced.kbd

(defcfg
  process-unmapped-keys yes
)
(defsrc
  a   s   d   f   j   k   l   ;
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  fast-tap-time 200
  fast-hold-time 200
  slow-tap-time 200
  slow-hold-time 200
)
(defalias
  a (tap-hold $slow-tap-time $slow-hold-time a lctl)
  s (tap-hold $slow-tap-time $slow-hold-time s lalt)
  d (tap-hold $slow-tap-time $slow-hold-time d lmet)
  f (tap-hold $slow-tap-time $fast-hold-time f lsft)
  j (tap-hold $slow-tap-time $fast-hold-time j rsft)
  k (tap-hold $slow-tap-time $slow-hold-time k rmet)
  l (tap-hold $slow-tap-time $slow-hold-time l ralt)
  ; (tap-hold $slow-tap-time $slow-hold-time ; rctl)
)
(deflayer base
  @a  @s  @d  @f  @j  @k  @l  @;
)
